# grayskull

./: pom.xml
.github/workflows/: maven.yml  publish.yml  test-workflow.yml
derby-async-audit/src/main/java/com/flipkart/grayskull/app/audit/: AuditConfiguration.java  DerbyAsyncAuditLogger.java  DerbyDao.java
derby-async-audit/src/test/java/com/flipkart/grayskull/app/audit/: DerbyAsyncAuditLoggerTest.java  DerbyDaoTest.java
models/: pom.xml
models-api/src/main/java/com/flipkart/grayskull/models/dto/response/: SecretDataResponse.java
models-db/src/main/java/com/flipkart/grayskull/models/db/: AuditCheckpoint.java  AuditEntry.java
models/src/main/java/com/flipkart/grayskull/models/db/: AuditEntry.java  Checkpoint.java
models/src/main/java/com/flipkart/grayskull/models/dto/response/: SecretDataResponse.java
models/src/main/java/com/flipkart/grayskull/models/enums/: AuditAction.java
server/: pom.xml
server/src/main/java/com/flipkart/grayskull/: GrayskullConfiguration.java
server/src/main/java/com/flipkart/grayskull/audit/: AsyncAuditLogProcessor.java  Audit.java  AuditAspect.java  AuditLogFlusher.java  AuditLogTailer.java
server/src/main/java/com/flipkart/grayskull/audit/utils/: SanitizingObjectMapper.java
server/src/main/java/com/flipkart/grayskull/authn/: AuthenticationFilter.java  AuthenticationFilterSecurityConfigurer.java  SecurityConfiguration.java
server/src/main/java/com/flipkart/grayskull/authz/: GrayskullSecurity.java
server/src/main/java/com/flipkart/grayskull/configuration/: AuthenticationFilterSecurityConfigurer.java
server/src/main/java/com/flipkart/grayskull/configuration/properties/: AuditProperties.java  ReadOnlyAppProperties.java
server/src/main/java/com/flipkart/grayskull/controllers/: SecretController.java
server/src/main/java/com/flipkart/grayskull/exception/: GrayskullErrorController.java
server/src/main/java/com/flipkart/grayskull/models/dto/request/: CreateSecretRequest.java
server/src/main/java/com/flipkart/grayskull/repositories/: AuditCheckpointRepository.java
server/src/main/java/com/flipkart/grayskull/service/impl/: SecretServiceImpl.java
server/src/main/java/com/flipkart/grayskull/spimpl/audit/: AuditLogPersister.java  AuditOrTick.java  AuditProperties.java  FileAsyncAuditConfiguration.java  FileAsyncAuditLogger.java  JacksonAuditEncoder.java  SimpleAsyncAuditConfiguration.java  VirtualThreadAsyncAuditLogger.java  WalAsyncAuditLogConfiguration.java  WalAsyncAuditLogger.java  WalBacklogProcessor.java  WalCleaner.java  WalConstants.java  WalLogger.java
server/src/main/java/com/flipkart/grayskull/spimpl/authn/: SimpleAuthenticationProvider.java  SimpleGrayskullUser.java
server/src/main/java/com/flipkart/grayskull/spimpl/authz/: SimpleAuthorizationProvider.java
server/src/main/java/com/flipkart/grayskull/spimpl/validation/: ExternalProviderMetadataValidator.java
server/src/main/java/com/flipkart/grayskull/utils/: CloseableReentrantLock.java
server/src/test/java/com/flipkart/grayskull/: BaseIntegrationTest.java
server/src/test/java/com/flipkart/grayskull/audit/: AsyncAuditLogProcessorTest.java  AuditLogTailerTest.java
server/src/test/java/com/flipkart/grayskull/authn/: AuthenticationFilterTest.java
server/src/test/java/com/flipkart/grayskull/authz/: GrayskullSecurityTest.java
server/src/test/java/com/flipkart/grayskull/controllers/: GrayskullUserRequestPostProcessor.java  SecretControllerIntegrationTests.java  SecretControllerTest.java  SecretProviderControllerIntegrationTest.java
server/src/test/java/com/flipkart/grayskull/exception/: GrayskullErrorControllerTest.java
server/src/test/java/com/flipkart/grayskull/mappers/: SecretMapperTest.java
server/src/test/java/com/flipkart/grayskull/spimpl/audit/: FileAsyncAuditLoggerTest.java  WalAsyncAuditLoggerTest.java  WalBacklogProcessorTest.java  WalLoggerTest.java
server/src/test/java/com/flipkart/grayskull/spimpl/authn/: SimpleAuthenticationProviderTest.java
server/src/test/java/com/flipkart/grayskull/spimpl/validation/: ExternalProviderMetadataValidatorTest.java
server/src/test/resources/: application.yml
simple-app/src/main/java/com/flipkart/grayskull/app/: GrayskullApplication.java
simple-app/src/main/resources/: application.yml
simple-app/src/test/java/com/flipkart/grayskull/app/: GrayskullApplicationTests.java
simple-app/src/test/resources/: application.yml
spi/src/main/java/com/flipkart/grayskull/spi/: AsyncAuditLogger.java  GrayskullAuthenticationProvider.java  GrayskullAuthorizationProvider.java  MetadataValidator.java
spi/src/main/java/com/flipkart/grayskull/spi/authn/: GrayskullUser.java
spi/src/main/java/com/flipkart/grayskull/spi/models/: AuditEntry.java
spi/src/main/java/com/flipkart/grayskull/spi/repositories/: AuditCheckpointRepository.java
